# server
server.port=8888
spring.application.name=personal_blog
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus
# \u6253\u5370SQL\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u6807\u5FD7\u8868\u540D\u524D\u7F00\u4E3Ablog_
mybatis-plus.global-config.db-config.table-prefix=ms_
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=localhost
spring.redis.port=6379
